@import 'general';


.page-item .page-link{
    width: 45px;
    display:flex;
    height: 45px;
    padding: 0;
    margin: 0 5px;
    color: #848484;
    background-color: #ffffff;
    border-radius: 50% !important;
   align-items: center!important;
   justify-content:center!important;
    line-height: 45px;
    font-size: 15px;
    -webkit-box-shadow: 0 2px 10px 0 #d8dde6;
    box-shadow: 0 2px 10px 0 #d8dde6;
    border: none;
}
.news {
  .card { transition:all 0.5s ease-in-out;
        margin-bottom:30px;
        
        &:hover {
            -webkit-box-shadow: 11px -9px 17px -6px rgba(105, 104, 105, 0.7);
            -moz-box-shadow: 11px -9px 17px -6px rgba(105, 104, 105, 0.7);
            box-shadow: 11px -9px 17px -6px rgba(105, 104, 105, 0.7);
            transform: translateY(-16px);
        }
        .image{
            position:relative;
            clip-path: polygon(0 0, 100% 1%, 100% 80%, 53% 100%, 0 83%);
            img{
                clip-path: polygon(0 0, 100% 1%, 100% 80%, 53% 100%, 0 83%);
transform: translateY(-8px);
            }
        }
          
        .card-list{justify-content: space-between; 
           
            p,span{
                color:$text-grey;
            }

.name{
img{
    border-radius:100%;
    width:30%;
}
}

        }
        border: 1px solid $line-grey;
   
        .card-body {
           .readMore{
               font-size:20px;
               font-weight:600;
           } 
            p {
                color: $text-grey;
            }
            .card-title {
                font-weight: 600;
            }
        }
        .overlay {
            position: absolute;
            background-color: $blue;
            height: auto;
            display: inline-block;
            bottom: 0;
            top:0;
            left:0;
            right:0;
            z-index:0;
            width: 100%;
           
           
        }
     
    }
}